{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PB_URL": "https://sturdy.app",
        "EXPO_PUBLIC_AI_API_URL": "https://api.sturdy.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PB_URL": "https://sturdy.app",
        "EXPO_PUBLIC_AI_API_URL": "https://api.sturdy.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
